text/dmd copy.json (before)
{
    "messages": {
        "pre": "Welcome Creatures! The party will start",
        "inter": "This message is displayed between active days, if we ran on multiple days.",
        "post": "Thank you for swooping by! \nFly safe!",
        "logo": false,
        "hasLomg": true,
        "title": "DJ SCHEDULE",
        "tagline": "DANCE TOGETHER, FLY TOGETHER"
    },
    "displayActive": [
        {
            "start": 1760443509,
            "finish": 1761570309
        }
    ],
    "performers": [
        {
            "name": "DJ Goofy",
            "startTime": 1761415200,
            "setLength": 60,
            "logoId": 0,
            "genre": "LIVE! - Open House!",
            "VJ": "???",
            "LD": "???",
            "FX": "???"
        },
        {
            "name": "nullreff",
            "startTime": 1761418800,
            "setLength": 55,
            "logoId": 1,
            "genre": "Thunder",
            "VJ": "???",
            "LD": "???",
            "FX": "???"
        },
        {
            "name": "b2b: JohCaw, Valant & ka!ju",
            "startTime": 1761422400,
            "setLength": 60,
            "logoId": -1,
            "genre": "Not Garage, DnB, Trap or Dubstep",
            "VJ": "???",
            "LD": "???",
            "FX": "???",
            "lomgMode": 3,
            "lomgOffset": 0
        },
        {
            "name": "???",
            "startTime": 1761426000,
            "setLength": 60,
            "logoId": 2,
            "genre": "???",
            "VJ": "???",
            "LD": "???",
            "FX": "???"
        },
        {
            "name": "ARP3GI/O",
            "startTime": 1761429600,
            "setLength": 60,
            "logoId": 3,
            "genre": "Drum and Bass",
            "VJ": "???",
            "LD": "???",
            "FX": "???"
        },
        {
            "name": "b2b: Dax & Hobnoxus",
            "startTime": 1761433200,
            "setLength": 60,
            "logoId": -1,
            "genre": "Neurofunk",
            "VJ": "???",
            "LD": "???",
            "FX": "???",
            "lomgMode": 2,
            "lomgOffset": 3
        },
        {
            "name": "Kima",
            "startTime": 1761436800,
            "setLength": 60,
            "logoId": 4,
            "genre": "Trance",
            "VJ": "???",
            "LD": "???",
            "FX": "???"
        },
        {
            "name": "2N",
            "startTime": 1761440400,
            "setLength": 60,
            "logoId": 4,
            "genre": "Genre-fluid",
            "VJ": "???",
            "LD": "???",
            "FX": "???"
        },
        {
            "name": "Windworks",
            "startTime": 1761444000,
            "setLength": 20,
            "logoId": 5,
            "genre": "Fireworks & Drone Show",
            "VJ": "???",
            "LD": "???",
            "FX": "???"
        },
        {
            "name": "Close",
            "startTime": 1761445200,
            "setLength": 10,
            "logoId": -1,
            "genre": "",
            "VJ": "",
            "LD": "",
            "FX": ""
        }
    ]
}

text/dmd copy.json (after)
{
    "messages": {
        "pre": "Welcome Creatures! The party will start",
        "inter": "This message is displayed between active days, if we ran on multiple days.",
        "post": "Thank you for swooping by! \nFly safe!",
        "logo": false,
        "hasLomg": true,
        "lomgTileSize": "0.3333",
        "lomgLogosPerRow": 3,
        "title": "DJ SCHEDULE",
        "tagline": "DANCE TOGETHER, FLY TOGETHER",
        "logoCacheVersion": 1
    },
    "displayActive": [
        {
            "start": 1760461970,
            "finish": 1761570309
        }
    ],
    "performers": [
        {
            "name": "DJ Goofy",
            "startTime": 1761415200,
            "setLength": 60,
            "logoId": 0,
            "genre": "LIVE! - Open House!",
            "VJ": "???",
            "LD": "???",
            "FX": "???"
        },
        {
            "name": "nullreff",
            "startTime": 1761418800,
            "setLength": 55,
            "logoId": 1,
            "genre": "Thunder",
            "VJ": "???",
            "LD": "???",
            "FX": "???"
        },
        {
            "name": "b2b: JohCaw, Valant & ka!ju",
            "startTime": 1761422400,
            "setLength": 60,
            "logoId": -1,
            "genre": "Not Garage, DnB, Trap or Dubstep",
            "VJ": "???",
            "LD": "???",
            "FX": "???",
            "lomgDJs": 3,
            "lomgSpeed": 0.3,
            "lomgOffset": 0
        },
        {
            "name": "???",
            "startTime": 1761426000,
            "setLength": 60,
            "logoId": 2,
            "genre": "???",
            "VJ": "???",
            "LD": "???",
            "FX": "???"
        },
        {
            "name": "ARP3GI/O",
            "startTime": 1761429600,
            "setLength": 60,
            "logoId": 3,
            "genre": "Drum and Bass",
            "VJ": "???",
            "LD": "???",
            "FX": "???"
        },
        {
            "name": "b2b: Dax & Hobnoxus",
            "startTime": 1761433200,
            "setLength": 60,
            "logoId": -1,
            "genre": "Neurofunk",
            "VJ": "???",
            "LD": "???",
            "FX": "???",
            "lomgDJs": 2,
            "lomgSpeed": 0.2,
            "lomgOffset": 3
        },
        {
            "name": "Kima",
            "startTime": 1761436800,
            "setLength": 60,
            "logoId": 4,
            "genre": "Trance",
            "VJ": "???",
            "LD": "???",
            "FX": "???"
        },
        {
            "name": "2N",
            "startTime": 1761440400,
            "setLength": 60,
            "logoId": 5,
            "genre": "Genre-fluid",
            "VJ": "???",
            "LD": "???",
            "FX": "???"
        },
        {
            "name": "Windworks",
            "startTime": 1761444000,
            "setLength": 20,
            "logoId": 6,
            "genre": "Fireworks & Drone Show",
            "VJ": "???",
            "LD": "???",
            "FX": "???"
        },
        {
            "name": "Close",
            "startTime": 1761445200,
            "setLength": 10,
            "logoId": 7,
            "genre": "",
            "VJ": "",
            "LD": "",
            "FX": ""
        }
    ]
}

text/dmd copy.json (diff)
@@ -5,12 +5,15 @@
         "post": "Thank you for swooping by! \nFly safe!",
         "logo": false,
         "hasLomg": true,
+        "lomgTileSize": "0.3333",
+        "lomgLogosPerRow": 3,
         "title": "DJ SCHEDULE",
-        "tagline": "DANCE TOGETHER, FLY TOGETHER"
+        "tagline": "DANCE TOGETHER, FLY TOGETHER",
+        "logoCacheVersion": 1
     },
     "displayActive": [
         {
-            "start": 1760443509,
+            "start": 1760461970,
             "finish": 1761570309
         }
     ],
@@ -44,7 +47,8 @@
             "VJ": "???",
             "LD": "???",
             "FX": "???",
-            "lomgMode": 3,
+            "lomgDJs": 3,
+            "lomgSpeed": 0.3,
             "lomgOffset": 0
         },
         {
@@ -76,7 +80,8 @@
             "VJ": "???",
             "LD": "???",
             "FX": "???",
-            "lomgMode": 2,
+            "lomgDJs": 2,
+            "lomgSpeed": 0.2,
             "lomgOffset": 3
         },
         {
@@ -93,7 +98,7 @@
             "name": "2N",
             "startTime": 1761440400,
             "setLength": 60,
-            "logoId": 4,
+            "logoId": 5,
             "genre": "Genre-fluid",
             "VJ": "???",
             "LD": "???",
@@ -103,7 +108,7 @@
             "name": "Windworks",
             "startTime": 1761444000,
             "setLength": 20,
-            "logoId": 5,
+            "logoId": 6,
             "genre": "Fireworks & Drone Show",
             "VJ": "???",
             "LD": "???",
@@ -113,7 +118,7 @@
             "name": "Close",
             "startTime": 1761445200,
             "setLength": 10,
-            "logoId": -1,
+            "logoId": 7,
             "genre": "",
             "VJ": "",
             "LD": "",
