text/dmd.json (before)
{
    "messages": {
        "pre": "Welcome Creatures! The party will start",
        "inter": "This message is displayed between active days, if we ran on multiple days.",
        "post": "Thank you for swooping by! \nFly safe!",
        "logo": false,
        "hasLomg": true,
        "lomgTileSize": "0.3333",
        "lomgLogosPerRow": 3,
        "title": "DJ SCHEDULE",
        "tagline": "DANCE TOGETHER, FLY TOGETHER",
        "logoCacheVersion": 1
    },
    "displayActive": [
        {
            "start": 1761413400,
            "finish": 1761445800
        }
    ],
    "performers": [
        {
            "name": "DJ Goofy",
            "startTime": 1761415200,
            "setLength": 60,
            "logoId": 0,
            "genre": "LIVE! - Open House",
            "VJ": "Pammematth",
            "LD": "Axl & Kat Food",
            "FX": "Micca"
        },
        {
            "name": "nullreff",
            "startTime": 1761418800,
            "setLength": 60,
            "logoId": 1,
            "genre": "Thunder",
            "VJ": "Kat Food & nullreff",
            "LD": "nullreff & ValueFactory",
            "FX": "Happyrobot33, Micca, Windyote, Pammematth, Rowan, Icyvarix & Torvid"
        },
        {
            "name": "b2b: JohCaw, Valant & ka!ju",
            "startTime": 1761422400,
            "setLength": 60,
            "logoId": -1,
            "genre": "Not Garage, DnB, Trap or Dubstep",
            "VJ": "ValueFactory",
            "LD": "Kat Food",
            "FX": "",
            "lomgDJs": 3,
            "lomgSpeed": 0.3,
            "lomgOffset": 0
        },
        {
            "name": "???",
            "startTime": 1761426000,
            "setLength": 60,
            "logoId": 2,
            "genre": "???",
            "VJ": "",
            "LD": "",
            "FX": ""
        },
        {
            "name": "ARP3GGI/O",
            "startTime": 1761429600,
            "setLength": 60,
            "logoId": 3,
            "genre": "Drum and Bass",
            "VJ": "Micca",
            "LD": "Micca",
            "FX": ""
        },
        {
            "name": "b2b: Dax & Hobnoxus",
            "startTime": 1761433200,
            "setLength": 60,
            "logoId": -1,
            "genre": "Neurofunk",
            "VJ": "Captivated",
            "LD": "Kuropper",
            "FX": "",
            "lomgDJs": 2,
            "lomgSpeed": 0.2,
            "lomgOffset": 3
        },
        {
            "name": "Kima",
            "startTime": 1761436800,
            "setLength": 60,
            "logoId": 4,
            "genre": "Trance",
            "VJ": "CyanLyan & Dmscootr",
            "LD": "Raeschen",
            "FX": ""
        },
        {
            "name": "2N",
            "startTime": 1761440400,
            "setLength": 60,
            "logoId": 5,
            "genre": "Genre-fluid",
            "VJ": "Pammematth",
            "LD": "Kat Food",
            "FX": ""
        },
        {
            "name": "Windworks",
            "startTime": 1761444000,
            "setLength": 20,
            "logoId": 6,
            "genre": "Fireworks & Drone Show",
            "VJ": "",
            "LD": "Windyote",
            "FX": "Happyrobot33, Rowan, Talos & ValueFactory"
        },
        {
            "name": "Close",
            "startTime": 1761445200,
            "setLength": 10,
            "logoId": 7,
            "genre": "",
            "VJ": "",
            "LD": "",
            "FX": ""
        }
    ]
}

text/dmd.json (after)
{
    "messages": {
        "pre": "Welcome Creatures! The party will start",
        "inter": "This message is displayed between active days, if we ran on multiple days.",
        "post": "Thank you for swooping by! \nFly safe!",
        "logo": false,
        "hasLomg": true,
        "lomgTileSize": "0.3333",
        "lomgLogosPerRow": 3,
        "title": "DJ SCHEDULE",
        "tagline": "DANCE TOGETHER, FLY TOGETHER",
        "logoCacheVersion": 1
    },
    "displayActive": [
        {
            "start": 1761413400,
            "finish": 1761445800
        }
    ],
    "performers": [
        {
            "name": "DJ Goofy",
            "startTime": 1761415200,
            "setLength": 60,
            "logoId": 0,
            "genre": "LIVE! - Open House",
            "VJ": "Pammematth",
            "LD": "Axl & Kat Food",
            "FX": "Micca"
        },
        {
            "name": "nullreff",
            "startTime": 1761418800,
            "setLength": 60,
            "logoId": 1,
            "genre": "Thunder",
            "VJ": "nullreff & ValueFactory",
            "LD": "Kat Food & nullreff",
            "FX": "Happyrobot33, Micca, Windyote, Pammematth, Rowan, Icyvarix & Torvid"
        },
        {
            "name": "b2b: JohCaw, Valant & KA!JU",
            "startTime": 1761422400,
            "setLength": 60,
            "logoId": -1,
            "genre": "Not Garage, DnB, Trap or Dubstep",
            "VJ": "Pammematth, CyanLyan, Dmscootr & ValueFactory",
            "LD": "Kat Food",
            "FX": "",
            "lomgDJs": 3,
            "lomgSpeed": 0.3,
            "lomgOffset": 0
        },
        {
            "name": "???",
            "startTime": 1761426000,
            "setLength": 60,
            "logoId": 2,
            "genre": "???",
            "VJ": "",
            "LD": "",
            "FX": ""
        },
        {
            "name": "ARP3GGI/O",
            "startTime": 1761429600,
            "setLength": 60,
            "logoId": 3,
            "genre": "Drum and Bass",
            "VJ": "Micca",
            "LD": "Micca",
            "FX": ""
        },
        {
            "name": "b2b: Dax & Hobnoxus",
            "startTime": 1761433200,
            "setLength": 60,
            "logoId": -1,
            "genre": "Neurofunk",
            "VJ": "Captivated",
            "LD": "Kuropper",
            "FX": "",
            "lomgDJs": 2,
            "lomgSpeed": 0.2,
            "lomgOffset": 3
        },
        {
            "name": "Kima",
            "startTime": 1761436800,
            "setLength": 60,
            "logoId": 4,
            "genre": "Trance",
            "VJ": "CyanLyan & Dmscootr",
            "LD": "Raeschen",
            "FX": ""
        },
        {
            "name": "2N",
            "startTime": 1761440400,
            "setLength": 60,
            "logoId": 5,
            "genre": "Genre-fluid",
            "VJ": "Pammematth",
            "LD": "Kat Food",
            "FX": ""
        },
        {
            "name": "Windworks",
            "startTime": 1761444000,
            "setLength": 20,
            "logoId": 6,
            "genre": "Fireworks & Drone Show",
            "VJ": "",
            "LD": "Windyote",
            "FX": "Happyrobot33, Rowan, Talos & ValueFactory"
        },
        {
            "name": "Close",
            "startTime": 1761445200,
            "setLength": 10,
            "logoId": 7,
            "genre": "",
            "VJ": "",
            "LD": "",
            "FX": ""
        }
    ]
}

text/dmd.json (diff)
@@ -34,17 +34,17 @@
             "setLength": 60,
             "logoId": 1,
             "genre": "Thunder",
-            "VJ": "Kat Food & nullreff",
-            "LD": "nullreff & ValueFactory",
+            "VJ": "nullreff & ValueFactory",
+            "LD": "Kat Food & nullreff",
             "FX": "Happyrobot33, Micca, Windyote, Pammematth, Rowan, Icyvarix & Torvid"
         },
         {
-            "name": "b2b: JohCaw, Valant & ka!ju",
+            "name": "b2b: JohCaw, Valant & KA!JU",
             "startTime": 1761422400,
             "setLength": 60,
             "logoId": -1,
             "genre": "Not Garage, DnB, Trap or Dubstep",
-            "VJ": "ValueFactory",
+            "VJ": "Pammematth, CyanLyan, Dmscootr & ValueFactory",
             "LD": "Kat Food",
             "FX": "",
             "lomgDJs": 3,
